<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".learning_module.help_keypad.Intro_Keypad_Bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:id="@+id/linear1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:text="Top"
            android:id="@+id/button7"
            android:layout_weight="1.0"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:id="@+id/linear2">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_weight="1.0"
            android:text="Middle"
            android:onClick="onClick"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:id="@+id/linear3">



        <Button
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:text="Bottom"
            android:id="@+id/button18"
            />
    </LinearLayout>

</LinearLayout>
